<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Button</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>523</Pos>
			<Size>42</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>6</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Enabled>true</Enabled>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<Reaction>LEFT_CLICK</Reaction>
		</Item>
	</Variants>
</WidgetButton>
